<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/8.0.172-ea">
        <Label alignment="CENTER" minWidth="100">1</Label>
        <Label minWidth="200">2</Label>
        <Label minWidth="200">3</Label>
</HBox>
